class Solution:
    def closestPrimes(self, left: int, right: int) -> List[int]:
        def is_prime(n: int) -> bool:
            if n <= 1:
                return False
            for i in range(2, int(n ** 0.5) + 1):
                if n % i == 0:
                    return False
            return True

        primes = []
        for i in range(left, right + 1):
            if is_prime(i):
                primes.append(i)

        res = []
        for i in range(len(primes) - 1):
            res.append(primes[i + 1] - primes[i])
        
        return res
