from typing import List

class Solution:
    def countDistinct(self, nums: List[int], k: int, p: int) -> int:
        n = len(nums)
        mod_count = [0] * (k + 1)
        prefix_sum = [0] * (n + 1)

        for i in range(1, n + 1):
            prefix_sum[i] = prefix_sum[i - 1] + nums[i - 1]
            prefix_sum[i] %= k
            mod_count[prefix_sum[i]] += 1

        count = 0
        for i in range(n + 1):
            count += (mod_count[prefix_sum[i]] - 1) * mod_count[prefix_sum[i]] // 2
            mod_count[prefix_sum[i]] = 0

        return count
