def maxSubarrayMinProduct(nums):
    max_product = nums[0]
    max_end = 1
    min_end = 1
    max_so_far = nums[0]
    for num in nums:
        if num > 0:
            max_end *= num
            min_end = min(min_end * num, 1)
        elif num == 0:
            max_end = 0
            min_end = 0
        else:
            temp = max_end
            max_end = max(min_end * num, 1)
            min_end = temp * num
        max_so_far = max(max_so_far, max_end)
        if max_end <= 0:
            max_end = 1
    return max_so_far
