#https://leetcode.com/problems/number-of-ways-to-reach-a-position-after-exactly-k-steps/
class Solution:
    def numberOfWays(self, startPos: int, endPos: int, k: int) -> int:
        mod = 10**9 + 7
        dp = [[0 for j in range(k+1)] for i in range(endPos-startPos+1)]
        dp[0][0] = 1
        
        for i in range(1, endPos-startPos+1):
            dp[i][0] = dp[i-1][0]
            for j in range(1, k+1):
                dp[i][j] = (dp[i-1][j-1] + dp[i-1][j-1]) % mod
        
        return dp[endPos-startPos][k]
