#https://leetcode.com/problems/number-of-ways-to-arrive-at-destination/
class Solution(object):
    def num_of_ways(m, n):
        dp = [[0 for _ in range(n)] for _ in range(m)]
        dp[m-1][n-1] = 1
        for i in range(m-2, -1, -1):
            dp[i][n-1] = dp[i+1][n-1]
        for j in range(n-2, -1, -1):
            dp[m-1][j] = dp[m-1][j+1]
        for i in range(m-2, -1, -1):
            for j in range(n-2, -1, -1):
                dp[i][j] = dp[i+1][j] + dp[i][j+1]
        return dp[0][0]
